$main-font: "Mukta", sans-serif
$primary-color: #212529
$font-size: 17px
  
*
  box-sizing: border-box

a
  text-decoration: none !important
  
body
  margin: 0
  font-family: $main-font
  color: $primary-color
  line-height: 1.5
  font-size: $font-size
  padding-bottom: 56px
