$about-gap: 30px 15px
  
.about

  &__inner
    max-width: 1170px
    margin: 0 auto
    padding: $about-gap

  &__profile
    text-align: center

    &-img
      width: 130px
      height: 130px
      border-radius: 100px
      border: 1px solid #e7e7e7

    &-name
      margin-top: 10px
      margin-bottom: 10px

    &-text
      margin-top: 0

      a
        color: #0073d1
        margin-left: 5px

  &__tools
    &-title
      margin-bottom: 0

    &-list
      margin-top: 5px
      padding: 0
      li
        list-style: none