$filter-gap: 15px
  
.filter
  border-bottom: 1px solid #ddd

  &__inner
    max-width: 1170px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: $filter-gap

  &__form
    label
      margin-right: 15px

    select
      border: 1px solid #ddd
      padding: 5px
      border-radius: 3px
      cursor: pointer