$footer-gap: 15px
  
.footer
  background-color: #fff
  padding-top: $footer-gap
  padding-bottom: $footer-gap
  border-top: 1px solid #ddd
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  z-index: 9
  height: 56px